:root {
  // --theme: rgba(157, 243, 196, 1);
  //
  --theme: rgba(21, 136, 199, 0.8);

  // --secondary: #ccc;
  // --secondary: rgba(39, 110, 70, 1);
  // --color-theme: #62d2a2;
  // 字体主题色
  --color-theme: rgba(21, 136, 199, 1);
  --color-secondary: #333;
  // 默认字体颜色
  --color-default: #fff;
  // 页面背景颜色
  --bgc-theme: #eff2f9;
  // 左侧导航栏、卡片背景颜色
  --bgc-default: #fff;
  --br-theme: rgba(255, 255, 255, 0);
}
/* 声明字体*/
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
// 全局样式表
html,
body,
#app {
  // 文字禁止选中
  user-select: none;
  -webkit-user-select: none;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1366px;
  transition: all 0.6s;
  color: var(--color-secondary);
}
iframe {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
// 面包屑
.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}
// 分页
.el-pagination {
  margin-top: 15px;
}
// 设置动画时间
.el-col {
  transition: all 0.6s;
}
// 卡片
.el-card {
  // width: 100%;
  // height: 100%;
  background-color: var(--bgc-default);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.15) !important;
  border-color: var(--bgc-default);
  .el-card__header {
    padding: 10px 20px !important;
  }
  .el-card__body {
    position: relative;
    height: 100%;
    box-sizing: border-box;
  }
}
.el-tree {
  background-color: var(--bgc-default);
}
.el-input .el-input__inner {
  background-color: var(--bgc-default);
}
.el-range-editor {
  background-color: var(--bgc-default);
}
.el-range-editor .el-range-input {
  background-color: var(--bgc-default);
}
.el-table tr:not(.el-table__row--striped) td.el-table__cell {
  background-color: var(--bgc-default) !important;
}
.el-table th.el-table__cell {
  background-color: var(--bgc-theme) !important;
}
.el-table tr td.el-table__cell {
  background-color: var(--bgc-theme) !important;
}
.el-descriptions .el-descriptions__body {
  background-color: var(--bgc-default) !important;
}
// 解决Cascader 级联选择器 显示高度过高
.el-cascader-panel {
  max-height: 200px;
}
// 步骤条
.el-step {
  margin: 15px 0;
}
.el-step__title {
  font-size: 13px;
}
// 多选框
.el-checkbox {
  margin: 0 10px 0 0 !important;
}
// 多行文本
.ql-editor {
  min-height: 300px;
}
.hidden {
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}
.text {
  background-image: -webkit-linear-gradient(270deg, #fff, var(--theme));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
